user www-data;
worker_processes 4;
pid /run/nginx.pid;
error_log /dev/stdout info;

events {
  worker_connections 768;
  # multi_accept on;
}

http {
  # General Settings
  gzip  on;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay off;
  server_tokens off;
  include mime.types;
  keepalive_timeout 5;
  default_type  application/octet-stream;
  access_log /dev/stdout;

  server {
    server_name _;
    listen 80;
    proxy_protocol on;

    location / {
      return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge {
      root html;
    }
  }

  # Include site-specific settings
  include /etc/nginx/conf.d/*.conf;
}
