user www-data;
worker_processes 4;
pid /run/nginx.pid;
daemon off;
error_log /dev/stdout info;

events {
  worker_connections 768;
  # multi_accept on;
}

http {
  # General Settings
  gzip  on;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay off;
  server_tokens off;
  include mime.types;
  keepalive_timeout 5;
  default_type  application/octet-stream;
  access_log /dev/stdout;

  server {
    server_name _;
    listen 80;

    # location / {
    #   return 301 https://$host$request_uri;
    # }

    location /.well-known/acme-challenge {
      # proxy_set_header   Host $host;
      # proxy_set_header   X-Real-IP $remote_addr;
      # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header   X-Forwarded-Proto $scheme;
      # proxy_pass         http://localhost:8080;
      # proxy_read_timeout 90;
      root html
    }
  }

  # server {
  #   listen 443;
  #   server_name ~^((?<subdomain>.+)\.)?(?<domain>.+)\.(?<tld>.*)$;

  #   ssl on;
  #   ssl_certificate /etc/secrets/$domain.pem;
  #   ssl_certificate_key /etc/secrets/$domain.key;

  #   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  #   ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-RSA-RC4-SHA:AES128-GCM-SHA256:HIGH:!RC4:!MD5:!aNULL:!EDH:!CAMELLIA;
  #   ssl_prefer_server_ciphers on;

  #   ssl_session_cache shared:SSL:10m;
  #   ssl_session_timeout 10m;

  #   ssl_stapling on;
  #   ssl_stapling_verify on;

  #   add_header Strict-Transport-Security max-age=15638400;
  #   add_header X-Frame-Options DENY;
  #   add_header X-Content-Type-Options nosniff;

  #   location /health {
  #     access_log off;
  #     return 200;
  #     add_header Content-Type text/plain;
  #   }

  #   location / {
  #     resolver        10.3.0.10;
  #     proxy_pass      http://$domain.public.svc.cluster.local;
  #     proxy_redirect off;
  #     proxy_set_header        Host    $domain.$tld;
  #     proxy_set_header        X-Real-IP $remote_addr;
  #     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  #   }
  # }
}
